# ExamenBloc2/.env

# ---------------------------
# Base de données MySQL
# ---------------------------
MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_DATABASE=examdb
MYSQL_USER=exam
MYSQL_PASSWORD=exampwd
MYSQL_HOST=localhost
MYSQL_PORT=3306

# ---------------------------
# phpMyAdmin
# ---------------------------
PHPMYADMIN_PORT=8080

# ---------------------------
# Kafka (Python / host)
# IMPORTANT: depuis la machine (la VM), utilise 29092
# ---------------------------
KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_TOPIC=events

# Si tu dois accéder à Kafka depuis l'extérieur (ton PC), mets l'IP/DNS de la VM
# KAFKA_ADVERTISED_HOST=<IP_publique_ou_DNS>
KAFKA_ADVERTISED_HOST=localhost

# ---------------------------
# Kafka UI
# ---------------------------
KAFKA_UI_PORT=8081
KAFKA_UI_CLUSTER_NAME=local-kafka

# -------------------------
# CodeCarbon (impact eco)
# -------------------------
CC_OFFLINE=False # Mettre à True si pas d'accès internet
CC_COUNTRY_ISO_CODE=FRA # Code pays pour l'estimation de l'empreinte carbone
CC_OUTPUT_DIR=reports/emissions # Dossier de sortie des rapports
CC_MEASURE_POWER_SECS=5 # Fréquence de mesure de la consommation d'énergie (en secondes)