# ExamenBloc2/.env
# ---------------------------
# Base de données MySQL
# ---------------------------
MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_DATABASE=examdb
MYSQL_USER=exam
MYSQL_PASSWORD=exampwd
MYSQL_HOST=localhost
MYSQL_PORT=3306

# ---------------------------
# phpMyAdmin
# ---------------------------
PHPMYADMIN_PORT=8080

# ---------------------------
# Kafka
# ---------------------------
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=events

# ---------------------------
# Kafka UI
# ---------------------------
KAFKA_UI_PORT=8081
KAFKA_UI_CLUSTER_NAME=local-kafka